# MongoDB
MONGO_URL=
DB_NAME=

# Auth
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Resend
RESEND_API_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# App
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=8001
