# MongoDB Configuration
MONGO_URL=mongodb://127.0.0.1:27017/portfolio_db
DB_NAME=portfolio_db

# JWT Configuration
JWT_SECRET=c6cf9d3ab3f6e27cf71a298bfd8d47eb004d160c82d86a4ac108f65222f66993

# Admin Configuration
ADMIN_EMAIL=naveenagarwal7624@gmail.com
ADMIN_PASSWORD=MySecure!2025@Portfolio

# Email Configuration (Resend)
RESEND_API_KEY=re_Ucv1RGYG_5sYDV3VcHFYub1iDoSqx9bVq

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=Portfolio
CLOUDINARY_API_KEY=828572231347365
CLOUDINARY_API_SECRET=YuWjfaUI0r-mkPXfznhg5j7KKMQ

# Application Configuration
NODE_ENV=development
PORT=8001
FRONTEND_URL=http://localhost:3000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
